<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tours_after_scheduling' inline='true' name='federated.024y4no1n9uol91ce2hs81dp56ex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tours_after_scheduling' name='textscan.1or6l630cz0u5t1bh5yio00g24n6'>
            <connection class='textscan' directory='D:/Models/ActivitySim/test/tour_departure_and_duration/output' filename='tours_after_scheduling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1or6l630cz0u5t1bh5yio00g24n6' name='tours_tableau_data.csv' table='[tours_tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tour_id' ordinal='0' />
            <column datatype='integer' name='household_id' ordinal='1' />
            <column datatype='integer' name='person_id' ordinal='2' />
            <column datatype='integer' name='person_num' ordinal='3' />
            <column datatype='integer' name='person_type' ordinal='4' />
            <column datatype='string' name='tour_category' ordinal='5' />
            <column datatype='string' name='tour_purpose' ordinal='6' />
            <column datatype='integer' name='orig_mgra' ordinal='7' />
            <column datatype='integer' name='dest_mgra' ordinal='8' />
            <column datatype='integer' name='start_period' ordinal='9' />
            <column datatype='integer' name='end_period' ordinal='10' />
            <column datatype='integer' name='tour_mode' ordinal='11' />
            <column datatype='real' name='tour_distance' ordinal='12' />
            <column datatype='real' name='tour_time' ordinal='13' />
            <column datatype='integer' name='atWork_freq' ordinal='14' />
            <column datatype='integer' name='num_ob_stops' ordinal='15' />
            <column datatype='integer' name='num_ib_stops' ordinal='16' />
            <column datatype='integer' name='out_btap' ordinal='17' />
            <column datatype='integer' name='out_atap' ordinal='18' />
            <column datatype='integer' name='in_btap' ordinal='19' />
            <column datatype='integer' name='in_atap' ordinal='20' />
            <column datatype='integer' name='out_set' ordinal='21' />
            <column datatype='integer' name='in_set' ordinal='22' />
            <column datatype='real' name='sampleRate' ordinal='23' />
            <column datatype='integer' name='avAvailable' ordinal='24' />
            <column datatype='real' name='dcLogsum' ordinal='25' />
            <column datatype='string' name='composition' ordinal='26' />
            <column datatype='string' name='number_of_participants' ordinal='27' />
            <column datatype='string' name='tour_type' ordinal='28' />
            <column datatype='integer' name='origin' ordinal='29' />
            <column datatype='integer' name='destination' ordinal='30' />
            <column datatype='integer' name='tour_type_num' ordinal='31' />
            <column datatype='integer' name='tour_type_count' ordinal='32' />
            <column datatype='integer' name='tour_num' ordinal='33' />
            <column datatype='integer' name='tour_count' ordinal='34' />
            <column datatype='string' name='parent_tour_id' ordinal='35' />
            <column datatype='integer' name='tdd' ordinal='36' />
            <column datatype='integer' name='start' ordinal='37' />
            <column datatype='integer' name='end' ordinal='38' />
            <column datatype='integer' name='duration' ordinal='39' />
            <column datatype='string' date-parse-format='hh:mm &apos;PM&apos; - ss:SS a|#|#|HH:dd a - MM:yy &apos;PM&apos;|#|#|yy:HH &apos;AM&apos; - EEEEMM:dd a' name='start_tod_simulated' ordinal='40' />
            <column datatype='string' name='end_tod_simulated' ordinal='41' />
            <column datatype='string' name='start_tod_observed' ordinal='42' />
            <column datatype='string' name='end_tod_observed' ordinal='43' />
            <column datatype='datetime' date-parse-format='hh:mm a' name='start_stime_simulated' ordinal='44' />
            <column datatype='datetime' date-parse-format='hh:mm a' name='start_etime_simulated' ordinal='45' />
            <column datatype='datetime' date-parse-format='hh:mm a' name='start_stime_observed' ordinal='46' />
            <column datatype='datetime' date-parse-format='hh:mm a' name='start_etime_observed' ordinal='47' />
            <column datatype='datetime' name='end_stime_simulated' ordinal='48' />
            <column datatype='datetime' name='end_etime_simulated' ordinal='49' />
            <column datatype='datetime' name='end_stime_observed' ordinal='50' />
            <column datatype='datetime' name='end_etime_observed' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tour_id]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_id]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_num]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_type]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_category]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purpose]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_mgra]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_mgra]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_period]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_period]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_mode]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_distance]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_time]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atWork_freq]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ob_stops]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ib_stops]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_btap]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_atap]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_btap]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_atap]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_set]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_set]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampleRate]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avAvailable]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dcLogsum]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composition]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_participants]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_type]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_type_num]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_type_count]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_num]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_count]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_tour_id]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tdd]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_tod_simulated]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_tod_simulated]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_tod_observed]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_tod_observed]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stime_simulated]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_etime_simulated]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_stime_observed]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_etime_observed]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stime_simulated]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_etime_simulated]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_stime_observed]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_etime_observed]</local-name>
            <parent-name>[tours_tableau_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration Hours (Observed) ' datatype='real' name='[Calculation_2262214406171877376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([end_period] - [start_period])/2' />
      </column>
      <column caption='Duration Hours (Simulated) ' datatype='real' name='[Calculation_694398788945543168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/2' />
      </column>
      <column aggregation='None' caption='End Period Simulated' datatype='integer' name='[End (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[end]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='End Period Observed' datatype='integer' name='[End Period (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[end_period]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Start Period Simulated' datatype='integer' name='[Start (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[start]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Start Period Observed' datatype='integer' name='[Start Period (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[start_period]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tours_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA]' role='measure' type='quantitative' />
      <column caption='atWork freq' datatype='integer' name='[atWork_freq]' role='measure' type='quantitative' />
      <column caption='Av Available' datatype='integer' name='[avAvailable]' role='measure' type='quantitative' />
      <column caption='Composition' datatype='string' name='[composition]' role='dimension' type='nominal' />
      <column caption='Dc Logsum' datatype='real' name='[dcLogsum]' role='measure' type='quantitative' />
      <column caption='Dest Mgra' datatype='integer' name='[dest_mgra]' role='measure' type='quantitative' />
      <column caption='Destination' datatype='integer' name='[destination]' role='measure' type='quantitative' />
      <column caption='Duration (Simulated)' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End' datatype='integer' name='[end]' role='measure' type='quantitative' />
      <column caption='End Period' datatype='integer' name='[end_period]' role='measure' type='quantitative' />
      <column caption='End Tod Observed' datatype='string' name='[end_tod_observed]' role='dimension' type='nominal' />
      <column caption='End Tod Simulated' datatype='string' name='[end_tod_simulated]' role='dimension' type='nominal' />
      <column caption='Household Id' datatype='integer' name='[household_id]' role='dimension' type='ordinal' />
      <column caption='In Atap' datatype='integer' name='[in_atap]' role='measure' type='quantitative' />
      <column caption='In Btap' datatype='integer' name='[in_btap]' role='measure' type='quantitative' />
      <column caption='In Set' datatype='integer' name='[in_set]' role='measure' type='quantitative' />
      <column caption='Num Ib Stops' datatype='integer' name='[num_ib_stops]' role='measure' type='quantitative' />
      <column caption='Num Ob Stops' datatype='integer' name='[num_ob_stops]' role='measure' type='quantitative' />
      <column caption='Number Of Participants' datatype='string' name='[number_of_participants]' role='dimension' type='nominal' />
      <column caption='Orig Mgra' datatype='integer' name='[orig_mgra]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='integer' name='[origin]' role='measure' type='quantitative' />
      <column caption='Out Atap' datatype='integer' name='[out_atap]' role='measure' type='quantitative' />
      <column caption='Out Btap' datatype='integer' name='[out_btap]' role='measure' type='quantitative' />
      <column caption='Out Set' datatype='integer' name='[out_set]' role='measure' type='quantitative' />
      <column caption='Parent Tour Id' datatype='string' name='[parent_tour_id]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Person Num' datatype='integer' name='[person_num]' role='dimension' type='ordinal' />
      <column caption='Person Type' datatype='integer' name='[person_type]' role='measure' type='quantitative' />
      <column caption='Sample Rate' datatype='real' name='[sampleRate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Start' datatype='integer' name='[start]' role='dimension' type='ordinal' />
      <column caption='Start Period' datatype='integer' name='[start_period]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[start_stime_observed]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[start_stime_simulated]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Start Tod Observed' datatype='string' name='[start_tod_observed]' role='dimension' type='nominal' />
      <column caption='Start Tod Simulated' datatype='string' name='[start_tod_simulated]' role='dimension' type='nominal' />
      <column caption='Tdd' datatype='integer' name='[tdd]' role='measure' type='quantitative' />
      <column caption='Tour Category' datatype='string' name='[tour_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;atwork&quot;' value='At-Work Tours' />
          <alias key='&quot;joint&quot;' value='Joint Tours' />
          <alias key='&quot;mandatory&quot;' value='Mandatory Tours' />
          <alias key='&quot;non_mandatory&quot;' value='Non-Mandatory Tours' />
        </aliases>
      </column>
      <column caption='Tour Count' datatype='integer' name='[tour_count]' role='measure' type='quantitative' />
      <column caption='Tour Distance' datatype='real' name='[tour_distance]' role='measure' type='quantitative' />
      <column caption='Tour Id' datatype='integer' name='[tour_id]' role='dimension' type='ordinal' />
      <column caption='Tour Mode' datatype='integer' name='[tour_mode]' role='measure' type='quantitative' />
      <column caption='Tour Num' datatype='integer' name='[tour_num]' role='dimension' type='ordinal' />
      <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
      <column caption='Tour Time' datatype='real' name='[tour_time]' role='measure' type='quantitative' />
      <column caption='Tour Type' datatype='string' name='[tour_type]' role='dimension' type='nominal' />
      <column caption='Tour Type Count' datatype='integer' name='[tour_type_count]' role='measure' type='quantitative' />
      <column caption='Tour Type Num' datatype='integer' name='[tour_type_num]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2262214406171877376]' derivation='Avg' name='[avg:Calculation_2262214406171877376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694398788945543168]' derivation='Avg' name='[avg:Calculation_694398788945543168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_tod_simulated]' derivation='None' name='[none:start_tod_simulated:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA]' derivation='Count' name='[pcto:cnt:tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA]' derivation='Count' name='[pcto:cnt:tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.024y4no1n9uol91ce2hs81dp56ex].[start_stime_observed]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2262214406171877376]' derivation='Sum' name='[sum:Calculation_2262214406171877376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_694398788945543168]' derivation='Sum' name='[sum:Calculation_694398788945543168:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Tour Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours_after_scheduling' name='federated.024y4no1n9uol91ce2hs81dp56ex' />
          </datasources>
          <datasource-dependencies datasource='federated.024y4no1n9uol91ce2hs81dp56ex'>
            <column caption='Duration Hours (Observed) ' datatype='real' name='[Calculation_2262214406171877376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([end_period] - [start_period])/2' />
            </column>
            <column caption='Duration Hours (Simulated) ' datatype='real' name='[Calculation_694398788945543168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/2' />
            </column>
            <column-instance column='[Calculation_2262214406171877376]' derivation='Avg' name='[avg:Calculation_2262214406171877376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694398788945543168]' derivation='Avg' name='[avg:Calculation_694398788945543168:qk]' pivot='key' type='quantitative' />
            <column caption='Duration (Simulated)' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='End Period' datatype='integer' name='[end_period]' role='measure' type='quantitative' />
            <column-instance column='[tour_category]' derivation='None' name='[none:tour_category:nk]' pivot='key' type='nominal' />
            <column caption='Start Period' datatype='integer' name='[start_period]' role='measure' type='quantitative' />
            <column caption='Tour Category' datatype='string' name='[tour_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;atwork&quot;' value='At-Work Tours' />
                <alias key='&quot;joint&quot;' value='Joint Tours' />
                <alias key='&quot;mandatory&quot;' value='Mandatory Tours' />
                <alias key='&quot;non_mandatory&quot;' value='Non-Mandatory Tours' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024y4no1n9uol91ce2hs81dp56ex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024y4no1n9uol91ce2hs81dp56ex].[avg:Calculation_694398788945543168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024y4no1n9uol91ce2hs81dp56ex].[avg:Calculation_2262214406171877376:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.024y4no1n9uol91ce2hs81dp56ex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.024y4no1n9uol91ce2hs81dp56ex].[avg:Calculation_694398788945543168:qk]&quot;</bucket>
              <bucket>&quot;[federated.024y4no1n9uol91ce2hs81dp56ex].[avg:Calculation_2262214406171877376:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.024y4no1n9uol91ce2hs81dp56ex].[none:tour_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;mandatory&quot;</bucket>
              <bucket>&quot;joint&quot;</bucket>
              <bucket>&quot;non_mandatory&quot;</bucket>
              <bucket>&quot;atwork&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024y4no1n9uol91ce2hs81dp56ex].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024y4no1n9uol91ce2hs81dp56ex].[Multiple Values]</rows>
        <cols>([federated.024y4no1n9uol91ce2hs81dp56ex].[none:tour_category:nk] / [federated.024y4no1n9uol91ce2hs81dp56ex].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Tour End Observed'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours_after_scheduling' name='federated.024y4no1n9uol91ce2hs81dp56ex' />
          </datasources>
          <datasource-dependencies datasource='federated.024y4no1n9uol91ce2hs81dp56ex'>
            <column-instance column='[__tableau_internal_object_id__].[tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='tours_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA]' role='measure' type='quantitative' />
            <column-instance column='[end_period]' derivation='Avg' name='[avg:end_period:qk]' pivot='key' type='quantitative' />
            <column caption='End Period' datatype='integer' name='[end_period]' role='measure' type='quantitative' />
            <column caption='End Tod Observed' datatype='string' name='[end_tod_observed]' role='dimension' type='nominal' />
            <column-instance column='[end_tod_observed]' derivation='None' name='[none:end_tod_observed:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_category]' derivation='None' name='[none:tour_category:nk]' pivot='key' type='nominal' />
            <column caption='Tour Category' datatype='string' name='[tour_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;atwork&quot;' value='At-Work Tours' />
                <alias key='&quot;joint&quot;' value='Joint Tours' />
                <alias key='&quot;mandatory&quot;' value='Mandatory Tours' />
                <alias key='&quot;non_mandatory&quot;' value='Non-Mandatory Tours' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.024y4no1n9uol91ce2hs81dp56ex].[none:end_tod_observed:nk]' direction='ASC' using='[federated.024y4no1n9uol91ce2hs81dp56ex].[avg:end_period:qk]' />
          <filter class='categorical' column='[federated.024y4no1n9uol91ce2hs81dp56ex].[none:tour_category:nk]'>
            <groupfilter function='member' level='[none:tour_category:nk]' member='&quot;mandatory&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[none:tour_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.024y4no1n9uol91ce2hs81dp56ex].[__tableau_internal_object_id__].[pcto:cnt:tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA:qk]</rows>
        <cols>[federated.024y4no1n9uol91ce2hs81dp56ex].[none:end_tod_observed:nk]</cols>
        <show-full-range>
          <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[End (bin)]</column>
          <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[End Period (bin)]</column>
          <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[Start (bin)]</column>
          <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[Start Period (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tour End Simulated'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours_after_scheduling' name='federated.024y4no1n9uol91ce2hs81dp56ex' />
          </datasources>
          <datasource-dependencies datasource='federated.024y4no1n9uol91ce2hs81dp56ex'>
            <column-instance column='[__tableau_internal_object_id__].[tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='tours_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA]' role='measure' type='quantitative' />
            <column-instance column='[end]' derivation='Avg' name='[avg:end:qk]' pivot='key' type='quantitative' />
            <column caption='End' datatype='integer' name='[end]' role='measure' type='quantitative' />
            <column caption='End Tod Simulated' datatype='string' name='[end_tod_simulated]' role='dimension' type='nominal' />
            <column-instance column='[end_tod_simulated]' derivation='None' name='[none:end_tod_simulated:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_category]' derivation='None' name='[none:tour_category:nk]' pivot='key' type='nominal' />
            <column caption='Tour Category' datatype='string' name='[tour_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;atwork&quot;' value='At-Work Tours' />
                <alias key='&quot;joint&quot;' value='Joint Tours' />
                <alias key='&quot;mandatory&quot;' value='Mandatory Tours' />
                <alias key='&quot;non_mandatory&quot;' value='Non-Mandatory Tours' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.024y4no1n9uol91ce2hs81dp56ex].[none:end_tod_simulated:nk]' direction='ASC' using='[federated.024y4no1n9uol91ce2hs81dp56ex].[avg:end:qk]' />
          <filter class='categorical' column='[federated.024y4no1n9uol91ce2hs81dp56ex].[none:tour_category:nk]'>
            <groupfilter function='member' level='[none:tour_category:nk]' member='&quot;mandatory&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[none:tour_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.024y4no1n9uol91ce2hs81dp56ex].[__tableau_internal_object_id__].[pcto:cnt:tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA:qk]</rows>
        <cols>[federated.024y4no1n9uol91ce2hs81dp56ex].[none:end_tod_simulated:nk]</cols>
        <show-full-range>
          <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[End (bin)]</column>
          <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[End Period (bin)]</column>
          <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[Start (bin)]</column>
          <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[Start Period (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tour Start Observed'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours_after_scheduling' name='federated.024y4no1n9uol91ce2hs81dp56ex' />
          </datasources>
          <datasource-dependencies datasource='federated.024y4no1n9uol91ce2hs81dp56ex'>
            <column-instance column='[__tableau_internal_object_id__].[tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='tours_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA]' role='measure' type='quantitative' />
            <column-instance column='[start_period]' derivation='Avg' name='[avg:start_period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_tod_observed]' derivation='None' name='[none:start_tod_observed:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_category]' derivation='None' name='[none:tour_category:nk]' pivot='key' type='nominal' />
            <column caption='Start Period' datatype='integer' name='[start_period]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Start Tod Observed' datatype='string' name='[start_tod_observed]' role='dimension' type='nominal' />
            <column caption='Tour Category' datatype='string' name='[tour_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;atwork&quot;' value='At-Work Tours' />
                <alias key='&quot;joint&quot;' value='Joint Tours' />
                <alias key='&quot;mandatory&quot;' value='Mandatory Tours' />
                <alias key='&quot;non_mandatory&quot;' value='Non-Mandatory Tours' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.024y4no1n9uol91ce2hs81dp56ex].[none:start_tod_observed:nk]' direction='ASC' using='[federated.024y4no1n9uol91ce2hs81dp56ex].[avg:start_period:qk]' />
          <filter class='categorical' column='[federated.024y4no1n9uol91ce2hs81dp56ex].[none:tour_category:nk]'>
            <groupfilter function='member' level='[none:tour_category:nk]' member='&quot;mandatory&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[none:tour_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.024y4no1n9uol91ce2hs81dp56ex].[__tableau_internal_object_id__].[pcto:cnt:tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA:qk]</rows>
        <cols>[federated.024y4no1n9uol91ce2hs81dp56ex].[none:start_tod_observed:nk]</cols>
        <show-full-range>
          <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[End (bin)]</column>
          <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[End Period (bin)]</column>
          <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[Start (bin)]</column>
          <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[Start Period (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tour Start Simulated'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours_after_scheduling' name='federated.024y4no1n9uol91ce2hs81dp56ex' />
          </datasources>
          <datasource-dependencies datasource='federated.024y4no1n9uol91ce2hs81dp56ex'>
            <column-instance column='[__tableau_internal_object_id__].[tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='tours_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA]' role='measure' type='quantitative' />
            <column-instance column='[start]' derivation='Avg' name='[avg:start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_tod_simulated]' derivation='None' name='[none:start_tod_simulated:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_category]' derivation='None' name='[none:tour_category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start' datatype='integer' name='[start]' role='dimension' type='ordinal' />
            <column caption='Start Tod Simulated' datatype='string' name='[start_tod_simulated]' role='dimension' type='nominal' />
            <column caption='Tour Category' datatype='string' name='[tour_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;atwork&quot;' value='At-Work Tours' />
                <alias key='&quot;joint&quot;' value='Joint Tours' />
                <alias key='&quot;mandatory&quot;' value='Mandatory Tours' />
                <alias key='&quot;non_mandatory&quot;' value='Non-Mandatory Tours' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.024y4no1n9uol91ce2hs81dp56ex].[none:start_tod_simulated:nk]' direction='ASC' using='[federated.024y4no1n9uol91ce2hs81dp56ex].[avg:start:qk]' />
          <filter class='categorical' column='[federated.024y4no1n9uol91ce2hs81dp56ex].[none:tour_category:nk]'>
            <groupfilter function='member' level='[none:tour_category:nk]' member='&quot;mandatory&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[none:tour_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.024y4no1n9uol91ce2hs81dp56ex].[__tableau_internal_object_id__].[pcto:cnt:tours_tableau_data.csv_56911A2E3C2E40EC9F91E87B0B099ACA:qk]</rows>
        <cols>[federated.024y4no1n9uol91ce2hs81dp56ex].[none:start_tod_simulated:nk]</cols>
        <show-full-range>
          <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[End (bin)]</column>
          <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[End Period (bin)]</column>
          <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[Start (bin)]</column>
          <column>[federated.024y4no1n9uol91ce2hs81dp56ex].[Start Period (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
